// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
        behaviors {
        my_lt_quick: layer_tap_quick {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";      // typical for layer-tap
            tapping-term-ms = <200>;       // how long to wait before hold
            quick-tap-ms = <150>;          // quick-tap window
            bindings = <&mt>, <&kp>;       // hold = layer, tap = keycode
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 0 */
                &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL

                /* Row 1 */
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC

                /* Row 2 */
                &kp CAPS  &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp ENTER

                /* Row 3 */
                &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &mt RSHIFT UP

                /* Row 4 */
                &mt LCTRL C_NEXT &kp LGUI &mt LALT C_PLAY_PAUSE &kp SPACE &mt RCTRL LEFT &lt 1 DOWN &mt RCTRL RIGHT
            >;
        };

        fn_layer {
            bindings = <
                /* Row 0 */
                &bootloader &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp MINUS &kp EQUAL &kp F11

                /* Row 1 */
                &none   &none &none &none &none &none &none &none &none &none &none &kp C_POWER

                /* Row 2 */
                &none  &none &none &none &none &none &none &none &kp SEMI &kp SQT &none

                /* Row 3 */
                &kp LSHIFT &none &none &none &none &none &none &none &none &kp SLASH &kp RSHIFT

                /* Row 4 */
                &none &none &none &none &none &trans &none
            >;
        };
    };
};
