// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // High quick-tap window for modifiers
        tp_kp: tap_preferred_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <1000>; // Tapping once gives you 1 second to hold it for 'Up'
            bindings = <&kp>, <&kp>;
        };

        // High quick-tap window for Layer
        tp_lyr: tap_preferred_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <1000>; 
            bindings = <&mo>, <&kp>;
        };
        
        esc_tilde: esc_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        esc_poly: esc_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "ESC_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&esc_tilde>; // Hold: Layer, Tap: Morph
        };

        bspc_morph: bspc_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_MORPH";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp BSLH>;
            // This triggers the morph if Left Alt, Right Alt, Left Shift, or Right Shift is held
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };        
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 0 */
                &esc_poly 3 0   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL

                /* Row 1 */
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &bspc_morph

                /* Row 2 */
                &kp CAPS  &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp ENTER

                /* Row 3 */
                &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &tp_kp RSHIFT UP

                /* Row 4 */
                &mt LCTRL C_NEXT &kp LGUI &mt LALT C_PLAY_PAUSE &kp SPACE &tp_kp RALT LEFT &tp_lyr 1 DOWN &tp_kp RCTRL RIGHT
            >;
        };

        fn_layer {
            bindings = <
                /* Row 0 */
                &bootloader &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp MINUS &kp EQUAL &kp F11

                /* Row 1 */
                &none   &none &none &none &none &none &none &none &none &none &none &kp C_POWER

                /* Row 2 */
                &none  &none &none &none &none &none &none &none &kp SEMI &kp SQT &none

                /* Row 3 */
                &kp LSHIFT &none &none &none &none &none &none &none &none &kp SLASH &kp RSHIFT

                /* Row 4 */
                &none &none &none &none &none &trans &none
            >;
        };

        layer_3 {
            bindings = <
                /* Row 0 */
                &none &kp C_VOL_UP &kp NC_VOL_DN &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL

                /* Row 1 */
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &bspc_morph

                /* Row 2 */
                &kp CAPS  &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp ENTER

                /* Row 3 */
                &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &tp_kp RSHIFT UP

                /* Row 4 */
                &mt LCTRL C_NEXT &kp LGUI &mt LALT C_PLAY_PAUSE &kp SPACE &tp_kp RALT LEFT &tp_lyr 1 DOWN &tp_kp RCTRL RIGHT
            >;
        };
    };
};
